# CompareAIApp

./: App.xaml  App.xaml.cs  CompareAI.csproj  CompareAI.sln  ComparePage - Copy.xaml  ComparePage - Copy.xaml.cs  ComparePage.xaml  ComparePage.xaml.cs  General.cs  MainDraft.xaml  MainDraft.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Product.cs  Product.xaml  Product.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  ProductPanel.xaml  ProductPanel.xaml.cs  PromptPage.xaml  PromptPage.xaml.cs  PromptPageDraft - Copy.xaml  PromptPageDraft - Copy.xaml.cs  PromptPageDraft.xaml  PromptPageDraft.xaml.cs  Results.xaml  Results.xaml.cs  ResultsPage.xaml  ResultsPage.xaml.cs  Swapper.xaml  Swapper.xaml.cs  WpfApp1.sln  appsettings.json  gemini-api-call.cs  hello.txt  huggingface-product-info-app.cs  ollama.cs  product_square.xaml  product_square.xaml.cs
Styles/: PageStyles.xaml
lib/: hello.txt
