<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

	
	
	
  <ItemGroup>
    <None Remove="lib\box-rectangle-svgrepo-com.png" />
    <None Remove="lib\box-rectangle.svg" />
    <None Remove="Screenshot 2024-09-19 100325.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="lib\box-rectangle-svgrepo-com.png" />
    <Resource Include="lib\box-rectangle.svg" />
    <Resource Include="Screenshot 2024-09-19 100325.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Snips\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
<!--
  <ItemGroup>
    <Compile Update=".xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ResultsPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
-->
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="ResultsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>
