<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="lib\box-rectangle-svgrepo-com.png" />
    <None Remove="lib\box-rectangle.svg" />
    <None Remove="Screenshot 2024-09-19 100325.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="lib\box-rectangle-svgrepo-com.png" />
    <Resource Include="lib\box-rectangle.svg" />
    <Resource Include="Screenshot 2024-09-19 100325.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Snips\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ComparePage - Copy.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="ComparePage - Copy.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
