<Window x:Class="CompareAI.ResultsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CompareAI"
      mc:Ignorable="d" 
        Height="480" Width="800"
      Title="ResultsPage" WindowStartupLocation="CenterScreen" Background="{DynamicResource BackgroundColor}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="27*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Label Content="CompareAI" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" FontFamily="Bahnschrift Light" Padding="5,5,5,5" RenderTransformOrigin="-0.433,0.246" Foreground="{DynamicResource TextColor}"/>
            <Label Content="Home" Margin="703,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontFamily="Bahnschrift Light" Padding="5,5,5,5" Background="{x:Null}" Foreground="{DynamicResource TextColor}"/>
        </Grid>
        <Border x:Name="border" BorderBrush="Black" BorderThickness="0 0 0 1 " Height="55" VerticalAlignment="Center">


        </Border>
        <Border BorderBrush="Black" Margin="10,45,10,10" BorderThickness="1" Grid.Row="1" >

            <DataGrid x:Name="dataGrid" SelectionMode="Single" HeadersVisibility="Column" HorizontalGridLinesBrush="Black" VerticalGridLinesBrush="black" UseLayoutRounding="False" AutoGenerateColumns="False" IsReadOnly="True" CanUserSortColumns="False" Background="{DynamicResource BackgroundColor}" BorderBrush="Black" CanUserResizeColumns="True" CanUserResizeRows="False" CanUserReorderColumns="False" EnableRowVirtualization="True">
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="{DynamicResource BackgroundColor}" />
                        <Setter Property="Foreground" Value="{DynamicResource TextColor}" />
                        <Setter Property="FontSize" Value="15px"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="BorderThickness" Value="1px"/>
                        <Setter Property="BorderBrush" Value="Black"/>


                    </Style>
                    <Style BasedOn="{StaticResource {x:Type DataGridCell}}" TargetType="{x:Type DataGridCell}">
                        <Setter Property="BorderThickness" Value="0px"/>

                    </Style>
                    
                </DataGrid.Resources>
                
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Category" Binding="{Binding Category}" Width="100" >
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                <Setter Property="TextBlock.Background" Value="{DynamicResource BackgroundColor}"/>
                                <Setter Property="TextBlock.Foreground" Value="{DynamicResource TextColor}"/>
                                
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Product 1" Binding="{Binding Product1Value}" Width="*" >
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                <Setter Property="TextBlock.Background" Value="{DynamicResource BackgroundColor}"/>
                                <Setter Property="TextBlock.Foreground" Value="{DynamicResource TextColor}"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Product 2" Binding="{Binding Product2Value}" Width="*" >
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                <Setter Property="TextBlock.Background" Value="{DynamicResource BackgroundColor}"/>
                                <Setter Property="TextBlock.Foreground" Value="{DynamicResource TextColor}"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>

                

                


            </DataGrid>
        </Border>
        <Label Content="Results" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="18" Width="96" Foreground="{DynamicResource TextColor}"/>
        <Label Content="⇩" HorizontalAlignment="Left" Margin="762,53,0,0" VerticalAlignment="Top" FontSize="36" Grid.RowSpan="2" BorderThickness="1,1,1,1" Height="54" Padding="0,0,0,0" Width="28" Background="{x:Null}" Foreground="{DynamicResource TextColor}"/>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="36" Margin="759,4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="31"/>
        

    </Grid>
</Window>
